{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3,
      "bottom": 3,
      "left": 1
    },
    "type": "small",
    "width": 32
  },
  "display": {
    "separator": " "
  },
  "general": {},
  "modules": [
    "title",
    "separator",
    {
      "type": "command",
      "key": "َ°Œ½ ",
      "shell": "/bin/sh",
      "param": "-c",
      "text": "DISTRO_NAME=$(uname -n); echo \"${DISTRO_NAME^} $(uname -r)\"",
      "format": "{1}"
    },
    {
      "type": "uptime",
      "key": "ïƒ§ "
    },
    {
      "type": "packages",
      "key": "ï’‡ "
    },
    {
      "type": "shell",
      "key": "ï„  "
    },
    {
      "type": "wm",
      "key": "ï‹گ "
    },
    {
      "type": "terminal",
      "key": "ï’‰ "
    },
    {
      "type": "cpu",
      "key": "ï’¼ "
    },
    {
      "type": "gpu",
      "key": "َ°¹‘ "
    },
    {
      "type": "memory",
      "key": "î؟… "
    },
    {
      "type": "disk",
      "key": "ï‚  "
    },
    "battery",
    "break",
    "colors"
  ]
}
