
(defwidget audio []
    (eventbox :onclick "sh ${EWW_CONFIG_DIR}/scripts/eww-window.sh toggle volume-control"
              :class "audio-eventbox"
              :cursor "pointer"
        (box :class "audio ${window_state_volume-control}"
            (eventbox :onscroll `[ {} == "up" ] && wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-`
                (label :text "${ json_volume.output != 0 ? '󰕾' : '󰝟' }  ${json_volume.output}%"))
            (eventbox :onscroll `[ {} == "up" ] && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ || wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-`
                (label :text "${ json_volume.source != 0 ? '󰍬' : '󰍭' }  ${json_volume.source}%"))
        )
    )
)
