
(defwidget window []
  (box :class "window"
       :visible { json_active_window.class == "" || json_active_window.class == "null" ? false : true }
       :space-evenly false
       :valign "center"
       :orientation "horizontal"

    (image :class "icon"
           :icon "${ json_active_window.initialClass =~ 'zen-(.*)$' ? 'zen-browser' : json_active_window.initialClass }"
           :icon-size "toolbar")

    (box :class "info"
         :orientation { json_active_window.title == "" ? "horizontal" : "vertical" }
         :space-evenly false
        (label :class "window-class"
               :text "${json_active_window.class}"
               :xalign 0
               :yalign 0)
        (label :class "window-title"
               :text "${json_active_window.title}"
               :visible { json_active_window.title != "" ? true : false }
               :limit-width 45
               :tooltip "${json_active_window.title}"
               :xalign 0
               :yalign 0)
    )
  )
)
