(defwidget notifications []
  (scroll :class "cc-notifications scroll"
          :hscroll false
          :vscroll true
          :vexpand true
          :style "border-radius: 16px;"

    (box :class "notifications"
         :orientation "vertical"
         :space-evenly false

      (for notification in { json_notification_history["history"] }
        (notification :application_name "${notification.app-name.data}"
                      :image "${notification.app-icon.data}"
                      :summary "${notification.summary.data}"
                      :body "${notification.body.data}"
                      :onclickclose "sh scripts/notification-remove.sh ${notification.id.data}"
                      :icon "${notification.app-name.data}")
      )

      (box :class "empty-notifications"
           :visible { arraylength(json_notification_history["history"]) == 0 }
           :style "margin-top: 50px;"
           :space-evenly false
           :orientation "vertical"
           :halign "center"
           :valign "center"
          
          (label :class "bell-icon"
                 :text "󱇦"
                 :style "font-size: 96px")

          (label :text "You're done!"
                 :style "margin-left: 12px;")
      )
    )
  )
)
