(defwidget top-bar []
    (box :class "top-bar"
         :orientation "horizontal"

        (box :class "left"
             :orientation "vertical"
             :halign "start"
             :space-evenly false

            (label :xalign 0
                   :text "   ${hostname}"
                   :class "hostname")

            (label :xalign 0
                   :text "  ${uptime_info}"
                   :class "uptime")
        )

        (box :orientation "horizontal"
             :class "button-row"
             :space-evenly false
             :halign "end"
             
             (button :class "lock"
                     :onclick "hyprctl dispatch exec hyprlock"
                     :tooltip "Lock"
             '󰌾')
             (button :class "color-picker"
                     :onclick "hyprctl dispatch exec 'sh $HOME/.config/eww/scripts/color-picker.sh'"
                     :tooltip "Pick a Color"
             '󰴱')
             (button :class "screenshot"
                     :onclick "hyprctl dispatch exec 'hyprshot -m region -o $HOME/Screenshots'"
                     :tooltip "Select to screenshot"
             '󰹑')
             (button :class "wallpaper"
                     :onclick "hyprctl dispatch exec 'sh $HOME/.config/hypr/scripts/change-wallpaper.sh'"
                     :tooltip "Select a wallpaper"
             '󰸉')
             (button :class "powermenu"
                     :onclick "sh scripts/eww-window.sh close bar && sh scripts/eww-window.sh open powermenu"
                     :tooltip "Choose power options"
             '󰗽')
        )
    )
)
