(include "widgets/bar/workspaces.yuck")
(include "widgets/bar/clock.yuck")
(include "widgets/bar/cc-toggle.yuck")
(include "widgets/bar/audio.yuck")
(include "widgets/bar/media.yuck")
(include "widgets/bar/logo.yuck")
(include "widgets/bar/window.yuck")
(include "widgets/bar/network.yuck")
(include "widgets/bar/battery.yuck")
(include "widgets/bar/hardware.yuck")

(defwindow bar 
    :monitor 0
    :geometry (geometry :width "100%"
                        :height "46px"
                        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :namespace "eww-bar"
  (box :class "bar"
       :vexpand true
       :hexpand false
    (centerbox :orientation "horizontal"
      (box :class "widgets-left"
           :halign "start"
           :space-evenly false
           :vexpand true

        (logo)
        (workspaces)
        (window)
      )
      (box :class "widgets-center"
           :halign "center"
           :space-evenly false
           :vexpand true

        (clock)
        (media)
      )
      (box :class "widgets-right"
           :halign "end"
           :space-evenly false
           :vexpand true

        (systray :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 :icon-size 14
                 :prepend-new false
                 :class "systray"
        )
        (audio)
        (battery)
        (network)
        (cc-toggle)
      )
    )
  )
)
