(defwindow calendar-window
    :monitor 0
    :geometry (geometry :anchor "top center")
    :stacking "fg"
    :exclusive false
    :namespace "eww-calendar"

    (box :class "calendar-box"
         :space-evenly false
         :orientation "vertical"

        (label :class "calendar-header"
               :text "Calendar")
        (calendar :class "month-calendar"
                  :show-details true
                  :show-heading true
                  :show-day-names true
                  :show-week-numbers false)
    )
)
