(include "./widgets/control-center/quickactions.yuck")

(defwindow control-center []
    :monitor 0
    :geometry (geometry :width "500px"
                        :height "95%"
                        :anchor "center right")
    :stacking "overlay"
    :exclusive false
    :namespace "eww-cc"

    (box :class "cc"
         :orientation "vertical"
        (quickactions)
        (toggle-row)
    )
)

(defwidget toggle-row []
    (box :class "row"
         :space-evenly false

        (button :class "network"
        "󰤨 ")
        (button :class "bluetooth"
        "󰂯 ")
        (button :class "dnd"
        "󰒲 ")
    )
)
