(include "./widgets/control-center/quickactions.yuck")
(include "./widgets/control-center/notifications.yuck")
(include "./widgets/control-center/toggle-grid.yuck")
(include "./widgets/control-center/mediaplayer.yuck")

(defwindow control-center []
    :monitor 0
    :geometry (geometry :width "500px"
                        :height "95%"
                        :anchor "center right")
    :stacking "overlay"
    :exclusive false
    :namespace "eww-cc"

    (box :class "cc"
         :orientation "vertical"
         :space-evenly false
        (quickactions)
        (toggle-grid)
        (mediaplayer :album_background true)
        (notifications)
    )
)
