(include "widgets/control-center/top-bar.yuck")
(include "widgets/control-center/notifications.yuck")
(include "widgets/control-center/big-media.yuck")
(include "widgets/control-center/notification.yuck")
(include "widgets/control-center/toggles.yuck")

(defwindow control-center []
    :monitor 0
    :geometry (geometry :width "500px"
                        :anchor "top right")
    :stacking "overlay"
    :exclusive false
    :namespace "eww-cc"

    (box :class "cc"
         :orientation "vertical"
         :space-evenly false
        (top-bar)
        (toggles)
        (big-media :album-background true)
        (notifications)
    )
)
