(defwindow floating-media []
    :monitor 0
    :geometry (geometry :anchor "top center"
                        :width "450px")
    :exclusive false
    :stacking "fg"
    :focusable false
    :namespace "eww-media"
  (box :class "floating-media"
       :orientation "vertical"
       :space-evenly false
       :visible { json_media == "" || (json_media.title == "null" 
                              && json_media.artist == "null") ? false : true }

    (big-media :show-album-bg true
               :album-image-size 124
               :show-album-image true
               :style "margin: 16px; margin-top: 0; box-shadow: 
                              0 5px 6px 1px rgba(0, 0, 0, .6), 
                              inset 0 0 0 200px rgba(0, 0, 0, .52);"
               :visible true)
  )
)
