(defwindow powermenu []
      :monitor 0
      :geometry (geometry :width "100%"
                          :height "100%")

      :stacking "overlay"
      :namespace "eww-powermenu"
      :focusable true
      :exclusive true

    (eventbox :class "outside"
              :onclick "eww open bar; eww close powermenu"
        (box :space-evenly true
             :halign "center"
             :class "powermenu-container"
            (button :class "poweroff"
                    :onclick "systemctl poweroff"
            "󰐥")
            (button :class "reboot"
                    :onclick "systemctl reboot"
            "󰜉")
            (button :class "logout"
                    :onclick "loginctl kill-user $(sh -c 'echo $USER')"
            "󰗽")
            (button :class "close"
                    :onclick "eww open bar; eww close powermenu"
            "󰅖")
        )
    )
)
