(include "./widgets/volume-control/output-slider.yuck")
(include "./widgets/volume-control/source-slider.yuck")

(defwindow volume-control []
    :monitor 0
    :namespace "eww-volume"
    :geometry (geometry :anchor "top right"
                        :width "280px"
                        :x "6px")
    :exclusive false
    :stacking "overlay"
    :focusable false

  (box :class "volume-control"
       :space-evenly false
       :orientation "vertical"

    (output-slider)
    (source-slider)

    (separator :orientation "vertical"
               :alpha 0.5)

    (box :class "vertical button-row"
         :orientation "vertical"
      
      (button :class "bluetooth-devices"
              :onclick "sh scripts/eww-window.sh close volume-control; hyprctl dispatch exec overskride"
        (label :text "Bluetooth devices"
               :xalign 0))
      
      (button :class "more-devices"
              :onclick "sh scripts/eww-window.sh close volume-control; hyprctl dispatch exec pavucontrol"
        (label :text "More settings"
               :xalign 0))
    )
  )
)
