(defwidget output-slider []
    (box :class "slider output-slider"
         :space-evenly true

        (overlay
            (scale :min 0
                   :max 101 ; dirty fix max 99% volume
                   :value "${json_volume.output}"
                   :orientation "horizontal"
                   :draw-value false
                   :flipped false
                   :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ $(awk -v n={} 'BEGIN { print (n / 100) }')"
                   :tooltip "${json_volume.output}")

            (label :text "󰕾"
                   :xalign 0)
        )
    )
)
